# A13_BDA

EjemploJPA_Activistas/EjemploJPA_Activistas/: pom.xml
EjemploJPA_Activistas/EjemploJPA_Activistas/src/main/java/com/mycompany/ejemplojpa_activistas/: EjemploJPA_Activistas.java
EjemploJPA_Activistas/EjemploJPA_Activistas/src/main/java/objetos/: Activista.java  Cliente.java  Direccion.java  Problema.java  TelefonosCliente.java
